,0
the,107
to,70
you,60
i,59
in,55
and,50
a,49
me,45
my,45
of,37
all,36
it,30
your,29
we,25
la,24
one,23
on,22
they,22
this,21
high,21
so,20
right,20
have,19
is,18
like,17
what,17
as,15
give,14
been,14
two,14
over,14
out,13
but,13
will,13
see,13
are,13
can't,12
down,12
away,12
way,12
light,12
who,12
now,12
be,11
by,11
don't,11
with,11
must,11
eye,10
would,10
divide,10
shine,10
know,10
up,9
that,9
eyes,9
when,9
it's,8
am,8
just,8
won't,8
never,8
for,8
you're,8
i'm,8
hua,8
yay'a,8
a'nai,8
gotta,8
said,8
pure,8
at,7
why,7
head,7
here,7
wish,7
if,7
got,7
could,7
home,7
then,7
breathe,7
them,7
[nurse],7
[doctor],7
shit,7
remember,7
alone,7
begin,7
his,6
son,6
him,6
no,6
listen,6
day,6
damn,6
our,6
time,6
hiya,6
bed,6
monkey,6
'cause,5
die,5
need,5
from,5
come,5
angels,5
better,5
upon,5
union,5
how,5
father,5
tell,5
dead,5
shades,5
indigo,5
what's,5
dies,4
look,4
while,4
whole,4
world,4
lie,4
until,4
blood,4
us,4
ground,4
la-lie,4
again,4
do,4
hold,4
sun,4
stay,4
done,4
cold,4
please,4
these,4
life,4
go,4
about,4
not,4
can,4
even,4
only,4
wave,4
deep,4
muddy,4
waters,4
pissed,4
a'tua,4
a'nuia,4
some,4
he,4
help,4
you'd,4
becomes,4
flame,4
sideline,4
monkeys,4
killing,4
whatever,3
happens,3
story,3
'til,3
stare,3
mother,3
sky,3
vicariously,3
live,3
admit,3
write,3
believe,3
say,3
survive,3
i'd,3
wanna,3
mind,3
well,3
benevolent,3
believed,3
none,3
those,3
was,3
an,3
difficult,3
didn't,3
saved,3
there,3
around,3
enough,3
gonna,3
fire,3
finger,3
kangaroo,3
weeping,3
cozened,3
lemon,3
juice,3
black,3
kettle,3
fuckin',3
reason,3
did,3
place,3
chosen,3
hope,3
choose,3
school,3
real,3
where,3
god,3
move,3
silly,3
fight,3
tv,2
tragedy,2
she,2
poison,2
kind,2
someone,2
face,2
other,2
into,2
hands,2
crying,2
oh,2
watch,2
things,2
distance,2
pause,2
flowing,2
bold,2
good,2
safe,2
grave,2
part,2
vampire,2
desire,2
pull,2
much,2
than,2
thought,2
devil,2
had,2
love,2
soon,2
prayed,2
long,2
along,2
or,2
center,2
take,2
more,2
should,2
forever,2
broken,2
become,2
divided,2
withering,2
another,2
silence,2
legion,2
save,2
movements,2
spirit,2
dims,2
leaving,2
fluorescence,2
forgive,2
question,2
tonight,2
told,2
lived,2
surely,2
alright,2
let,2
tales,2
hero,2
rivers,2
overrun,2
gather,2
were,2
little,2
guide,2
without,2
read,2
heaven,2
lift,2
their,2
has,2
wings,2
burden,2
evidence,2
took,2
bring,2
hung,2
innocent,2
eyeballs,2
liar,2
lawyer,2
mirror,2
difference,2
guilty,2
must've,2
weepin',2
a'kua,2
doctor,2
moment,2
problem,2
speak,2
let's,2
today,2
–,2
banana,2
holy,2
end,2
message,2
heart,2
strapped,2
feet,2
red,2
alive,2
make,2
work,2
hard,2
right/rising/right,2
ruled,2
stone,2
stranger,2
spark,2
forge,2
blade,2
they're,2
confused,2
there's,2
bound,2
pieces,2
thumbs,2
thrills,1
flavour,1
killed,1
husband,1
drowned,1
ocean,1
shot,1
own,1
used,1
tea,1
kissed,1
goodbye,1
that's,1
fun,1
monster,1
frown,1
junkie,1
zombie,1
holds,1
her,1
child,1
watches,1
too,1
neither,1
brave,1
nor,1
feel,1
same,1
rain,1
drum,1
warrior,1
carnivore,1
voyeur,1
transmittal,1
sing,1
death,1
rattle,1
credulous,1
best,1
hearts,1
men,1
hippie,1
haze,1
shouldn't,1
universe,1
hostile,1
impersonal,1
devour,1
always,1
feed,1
king's,1
mountain,1
view,1
wild,1
dream,1
true,1
feast,1
sultan,1
treasures,1
flesh,1
few,1
lose,1
dark,1
side,1
found,1
dabblin',1
neck,1
drown,1
changed,1
lifted,1
turned,1
round,1
martyr,1
dusk,1
dawn,1
begged,1
hooker,1
night,1
tempted,1
song,1
wanted,1
prize,1
sway,1
justify,1
giving,1
tomorrow,1
peace,1
trying,1
compromise,1
fulcrum,1
wants,1
needs,1
might,1
gone,1
severed,1
many,1
season,1
passionate,1
uncompromised,1
boundless,1
open,1
immobilized,1
vacant,1
fell,1
wouldn't,1
angel,1
worthy,1
selfish,1
ghouls,1
might've,1
romanticize,1
we'd,1
follow,1
path,1
boast,1
rise,1
height,1
halo,1
rationalize,1
arms,1
savior,1
feigning,1
trials,1
tribulations,1
actually,1
ignorant,1
siblings,1
congregation,1
spewing,1
sympathy,1
spare,1
candle,1
blinded,1
choice,1
hypocrites,1
collective,1
judas,1
deny,1
illuminated,1
piece,1
divine,1
mine,1
gift,1
passed,1
safely,1
lights,1
zion,1
tremble,1
incessantly,1
they'll,1
pray,1
knows,1
10000,1
days,1
going,1
shake,1
fist,1
gates,1
saying,1
i've,1
fetch,1
pillar,1
faith,1
ascended,1
set,1
ways,1
arrogance,1
proof,1
tossed,1
believers,1
witness,1
judith,1
marie,1
unconditional,1
daylight,1
suggestion,1
maker's,1
hallelujah,1
hole,1
practically,1
raised,1
rob,1
snow,1
cradle,1
burn,1
soapbox,1
house,1
cards,1
glass,1
tossin',1
stones,1
foot,1
mouth,1
ass,1
talkin',1
'bout,1
dance,1
'round,1
boy,1
steal,1
borrow,1
refer,1
shady,1
inference,1
jury,1
full,1
hypocrite,1
show,1
fatty,1
fingers,1
shed,1
stoned,1
he's,1
government,1
balls,1
ganja,1
excuse,1
situation,1
gentleman,1
exam,1
3,1
we're,1
sure,1
chart,1
obvious,1
physical,1
trauma,1
vitals,1
stable,1
name,1
sir,1
drop,1
off,1
maybe,1
get,1
background,1
fellow,1
id,1
nothing,1
[*heavy,1
breathing,1
background*],1
anybody,1
hello,1
morning,1
dr,1
watson,1
talk,1
otherwise,1
happened,1
everything,1
picture,1
10,1
2,1
x,1
yogi,1
dmt,1
box,1
krispy,1
kremes,1
pose,1
outside,1
area,1
51,1
contemplating,1
people,1
thing,1
flaming,1
stealth,1
split,1
really,1
expect,1
cutting,1
angle,1
donuts,1
dime,1
stopping,1
birkenstocks,1
yelping,1
fucking,1
x-files,1
being,1
looking,1
blue-green,1
jackie,1
chan,1
isabella,1
rossellini,1
lips,1
breath,1
reeked,1
vanilla,1
chig,1
champa,1
slow-mo,1
matrix,1
descent,1
butt,1
vessel,1
hovered,1
above,1
bug-eyes,1
gaping,1
jaw,1
sweaty,1
l,1
ron,1
hubbard,1
upper,1
lip,1
think,1
uncle,1
martin,1
doesn't,1
notice,1
pants,1
apparition,1
fuck,1
deadhead,1
chemistry,1
blotter,1
top,1
seein',1
e-motherfuckin'-t,1
after,1
calming,1
orange,1
slices,1
fetal,1
spooning,1
et,1
revealed,1
singular,1
purpose,1
deliver,1
hear,1
warning,1
chose,1
graduate,1
looked,1
through,1
somniferous,1
almond,1
means,1
dave,1
floated,1
pounding,1
woke,1
wonderland,1
sort,1
terrifying,1
anyone,1
sound,1
peanuts,1
parents,1
ever,1
coming,1
finally,1
lucky,1
racing,1
ain't,1
touring,1
wasn't,1
hand,1
invited,1
showed,1
something,1
overwhelmed,1
placed,1
position,1
such,1
heavy,1
born,1
bear,1
details,1
ending,1
forgot,1
pen,1
typical,1
sunkist,1
sudafed,1
gyroscopes,1
infrared,1
brain,1
bob,1
jesus,1
loves,1
raise,1
shelter,1
turns,1
throw,1
swore,1
crush,1
bones,1
warm,1
occupy,1
slay,1
moved,1
leave,1
return,1
puzzled,1
amused,1
humans,1
free,1
talking,1
eden,1
plenty,1
garden,1
baffled,1
blessed,1
club,1
beat,1
brother,1
misguided,1
mystery,1
repugnant,1
creature,1
squander,1
ability,1
conscious,1
its,1
fleeting,1
wind,1
prayer,1
air,1
though,1
words,1
polarizing,1
benched,1
patience,1
wondering,1
tug,1
war,1
una,1
infinitas,1
abominatio,1
nascitur,1
autumno,1
hic,1
est,1
tuum,1
temptamen,1
quod,1
temptat,1
tua,1
potentia,1
viginti,1
tres,1
gradus,1
ad,1
summam,1
potestatem,1
