,0
you,55
I,55
and,48
to,47
me,36
a,28
of,25
know,22
like,19
I'm,18
what,18
the,17
You,15
just,13
better,12
than,12
it,11
are,11
part,11
say,10
want,10
Seems,9
don't,9
my,9
can't,8
myself,8
am,8
he,8
It's,7
is,7
if,7
in,7
frightened,7
now,7
dream,6
Fuck,6
even,6
not,6
yourself,6
tell,6
think,6
scared,6
your,6
blind,6
do,6
satan,6
but,5
here,5
why,5
play,5
well,5
best,5
for,5
her,5
as,5
hell,5
Wide,5
awake,5
keeping,5
distance,5
And,5
be,4
serious,4
fuck,4
said,4
anyone,4
up,4
eyes,4
too,4
soul,4
once,4
Deaf,4
dumb,4
born,4
follow,4
hand,4
speaks,4
kinda,4
again,3
I've,3
been,3
before,3
so,3
familiar,3
slipping,3
into,3
within,3
way,3
whisper,3
piece,3
shit,3
go,3
judge,3
one,3
Trembling,3
at,3
thought,3
feeling,3
Nothing,3
seems,3
penetrate,3
cause,3
She's,3
or,3
right,3
wrong,3
was,3
waiting,3
should,3
get,3
If,3
My,3
What,3
need,3
someone,3
strong,3
guide,3
Now,3
He,3
sweating,2
breathing,2
staring,2
thinking,2
sinking,2
deeper,2
almost,2
swimming,2
The,2
sun,2
on,2
fisherman,2
trying,2
remember,2
when,2
makes,2
dizzy,2
cool,2
it's,2
takes,2
Things,2
Yourself,2
kill,2
kiddiiiiingg,2
People,2
people,2
Give,2
might,2
time,2
Underneath,2
skin,2
jewelry,2
hidden,2
words,2
wall,2
that's,2
cold,2
ugly,2
she's,2
oh,2
from,2
Someone,2
told,2
That,2
there's,2
Punishment,2
cure,2
those,2
Who,2
dare,2
cross,2
line,2
But,2
must,2
true,2
For,2
jerk-offs,2
maybe,2
God,2
shoot,2
Tired,2
dictate,2
course,2
action,2
Shoot,2
heaven,2
trust,2
question,2
broken,2
faith,2
can,2
heal,2
Just,2
everything,2
Let,2
lay,2
holy,2
upon,2
God's,2
will,2
becomes,2
When,2
through,2
has,2
needs,2
We,2
both,2
rape,2
Jesus,2
Christ,2
come,2
save,2
life,2
Open,2
with,2
light,2
had,2
friend,2
took,2
some,2
burning,1
hot,1
hunter,1
Must,1
setting,1
thinker,1
drags,1
under,1
home,1
youuuuuuu,1
yourseeeeeeeelf,1
playyyy,1
speak,1
leave,1
hurt,1
You're,1
Me,1
use,1
make,1
sacrifice,1
die,1
little,1
A,1
FADE,1
Oh,1
Used,1
bunch,1
assholes,1
that,1
lived,1
this,1
building,1
we,1
systematically,1
removed,1
them,1
would,1
any,1
kind,1
termite,1
roach,1
longer,1
catch,1
total,1
asshole,1
tired,1
bullshit,1
Consequences,1
Our,1
doesn't,1
matter,1
what's,1
only,1
caught,1
consequences,1
Die,1
Kick,1
fucking,1
head,1
Choices,1
always,1
were,1
problem,1
Like,1
acid,1
thinks,1
he's,1
fire,1
engine,1
okay,1
until,1
pisses,1
lighter,1
Kinda,1
smells,1
funny,1
anyway,1
ecstasy,1
Tried,1
marry,1
every,1
room,1
sort,1
loving,1
caring,1
tried,1
lazy,1
boy,1
It,1
got,1
bit,1
messy,1
all,1
over,1
curtains,1
arm,1
chair,1
covers,1
throw,1
pillows,1
carpeting,1
getting,1
bored,1
