,0
the,40
and,27
you,25
to,19
that,19
in,14
A,14
our,14
be,14
all,12
tempest,12
I,11
dare,11
of,10
my,10
must,10
just,10
this,9
are,9
over,9
up,8
me,8
now,8
We,8
Don't,8
your,8
One,7
To,7
not,7
point,7
at,7
from,6
through,6
down,6
(We,6
one,5
out,5
This,5
Struggling,5
remain,5
hope,5
never,5
us,5
before,5
Calm,5
The,4
You,4
light,4
breath,4
own,4
time,4
remember,4
Wake,4
(Spirit),4
Of,4
when,4
but,4
Psychopathy,4
Misleading,4
it,4
know,4
unlike,4
comes,4
for,3
But,3
venom,3
Bless,3
immunity,3
away,3
Exorcise,3
Bound,3
flesh,3
born,3
of),3
word,3
all),3
spark,3
Child,3
eyes,3
Consequential,3
here,3
am,3
Beating,3
we've,3
warrior,3
So,3
False,3
perhaps,3
truth,3
got,3
way,3
Before,3
feel,3
sting,3
feeling,3
bearing,3
slumber,3
we,3
ruin,3
arms,3
order,3
Sound,3
Stay,3
(Don't,3
me),3
calm,3
you're,3
nature,3
on,3
torrent,3
long,2
exhale,2
mania,2
Now,2
says,2
don't,2
others,2
Fear,2
fear,2
eternity,2
them,2
Exhale,2
expel,2
Recast,2
tale,2
Weave,2
allegorical,2
elegy,2
I'm,2
spectacle,2
Your,2
go,2
We're,2
beyond,2
Pneuma,2
will,2
wonder,2
sun,2
becoming,2
wake,2
release,2
child,2
into,2
Weapon,2
belly,2
Warrior,2
aloud,2
Bold,2
proud,2
where,2
I've,2
been,2
tired,2
bones,2
again,2
told,2
Relevant,2
Tears,2
chasing,2
Ponce,2
de,2
León's,2
phantoms,2
filled,2
with,2
can,2
taste,2
mythical,2
fountains,2
fall,2
epilogue,2
Floating,2
boundlessness,2
madness,2
making,2
isn't,2
suddenly,2
reveille,2
Stir,2
Wanton,2
Mitigate,2
Call,2
alive,2
had,2
interplay,2
so,2
evidence,2
dubious,2
state,2
serenity,2
Acting,2
surprised,2
caught,2
lie,2
better,2
It's,2
it's,2
Shame,2
as,2
Immunity,1
overdue,1
Contagion,1
Naive,1
opened,1
Venom,1
contagion,1
deceiver,1
he,1
belong,1
wanna,1
breathe,1
hear,1
inhale,1
clarity,1
Hear,1
What,1
say,1
inoculated,1
Enumerate,1
do,1
Calculating,1
steps,1
My,1
mitosis,1
Growing,1
division,1
Forfeit,1
control,1
poison,1
malady,1
disparate,1
Poison,1
Purge,1
evacuate,1
binds,1
veil,1
lift,1
see,1
running,1
Deceiver,1
chased,1
coming,1
spirit,1
around,1
foot,1
nailed,1
bound,1
reach,1
become,1
recall,1
guise,1
mask,1
dream,1
Reach,1
full,1
Long,1
tooth,1
soul,1
Longing,1
another,1
win,1
Lurch,1
fray,1
Bellow,1
chest,1
drums,1
Age-old,1
battle,1
mine,1
Tales,1
battles,1
won,1
things,1
done,1
Caligula,1
would,1
grin,1
Tripping,1
Once,1
invincible,1
armor's,1
wearing,1
thin,1
Heavy,1
shield,1
Cry,1
Where,1
Bearing,1
Free,1
midnight,1
fable,1
Heedless,1
nescient,1
free,1
Falling,1
flying,1
infinite,1
Come,1
end,1
All,1
hail,1
lethargy,1
Concede,1
quickened,1
Dissolution,1
pray,1
mitigate,1
Calling,1
Drifting,1
dire,1
Rouse,1
apathy,1
Lest,1
cease,1
dread,1
alarm,1
primal,1
body,1
or,1
Rise,1
grand,1
finale,1
reading,1
Swan,1
song,1
drive,1
stay,1
Elementary,1
Muster,1
every,1
fiber,1
Mobilize,1
Disembodied,1
voices,1
deepen,1
suspicious,1
tendencies,1
Conversations,1
Imagined,1
Heated,1
altercations,1
Yet,1
guided,1
by,1
Every,1
single,1
Judge,1
condemn,1
banish,1
any,1
everyone,1
Without,1
Only,1
whispers,1
within,1
(Imaginal,1
Imaginal,1
interplay),1
(Psychopathy),1
Keep,1
keeping,1
keep,1
Fuck,1
again),1
Heat,1
lighting,1
flash,1
blink,1
Tranquility,1
ruse,1
You're,1
gonna,1
happen,1
That's,1
what,1
think,1
Follow,1
Look,1
dead,1
eye,1
darkness,1
Trying,1
lull,1
havoc,1
begins,1
a,1
Blame,1
bastards,1
blowing,1
No,1
amount,1
wind,1
could,1
begin,1
cover,1
petulant,1
stench,1
demeanor,1
cookies,1
cream,1
seems,1
buying,1
reign,1
Disputing,1
intentions,1
invites,1
devastation,1
true,1
its,1
Control,1
delusion,1
Insane,1
striking,1
random,1
Victim,1
certainty,1
therefore,1
doubt's,1
an,1
option,1
Blameless,1
try,1
may,1
feeble,1
attempt,1
atone,1
words,1
erase,1
damage,1
cannot,1
