,0
to,118
and,114
you,112
me,97
i,95
the,78
my,68
a,47
it,42
that,35
your,35
all,31
in,30
of,29
so,27
is,27
for,24
learn,23
down,22
see,22
i've,21
swim,21
on,20
don't,19
out,19
i'm,18
away,18
what,18
again,18
fuck,18
pushing,18
shoving,18
we,17
this,17
been,17
but,16
feel,15
say,15
he,15
way,14
know,14
have,14
you're,14
fucking,14
wanna,14
eye,14
had,13
him,13
by,13
as,13
love,12
miss,12
die,12
one,12
we'll,11
be,11
will,11
shadow,11
not,10
some,10
through,10
still,10
it's,9
if,9
gonna,9
yeah,9
like,9
could,9
from,9
step,9
are,9
coming,9
up,9
push,9
just,8
need,8
well,8
lot,8
was,8
killing,8
considerately,8
back,8
were,8
man,8
eleven,8
fret,8
opened,8
any,7
finger,7
relax,7
can,7
now,7
his,7
when,7
with,7
then,7
before,7
open,7
over,7
do,7
light,7
change,6
want,6
nothing,6
deep,6
take,6
into,6
come,6
no,6
who,6
time,6
memory,6
buddy,6
sold,6
buy,6
ein,6
und,6
watch,6
good,6
something,5
other,5
alive,5
within,5
around,5
little,5
at,5
i'll,5
we're,5
or,5
too,5
own,5
'cause,5
why,5
am,5
fade,5
mind,5
di,5
soon,5
thought,5
home,5
hold,5
flush,5
prying,5
third,5
should,4
would,4
said,4
borderline,4
turn,4
our,4
may,4
keep,4
long,4
above,4
voice,4
loud,4
while,4
child,4
someone,4
ground,4
lie,4
line,4
snake,4
both,4
storm,4
here,4
came,4
eyes,4
fear,4
right,4
join,4
move,4
didn't,4
ass,4
shit,4
point,4
fuckin',4
make,4
play,4
eier,4
hole,4
only,4
end,4
go,4
drugs,4
missed,4
much,4
enough,3
more,3
together,3
hand,3
pain,3
slip,3
chupa,3
minha,3
pica,3
about,3
things,3
anything,3
digging,3
us,3
standing,3
heart,3
care,3
sure,3
might,3
looking,3
lead,3
must,3
what's,3
touching,3
changing,3
skin,3
these,3
look,3
times,3
old,3
insecure,3
hiding,3
give,3
pezzo,3
merda,3
think,3
ever,3
face,3
hope,3
new,3
soul,3
record,3
waiting,3
hopeless,3
where,3
glad,3
run,3
eine,3
staubzucker,3
keine,3
gap,3
today,3
stay,3
somewhere,3
call,3
fix,3
followed,3
there,3
running,3
has,2
seems,2
satisfy,2
breathe,2
show,2
belong,2
word,2
upon,2
inside,2
get,2
pinto,2
there's,2
everything,2
how,2
really,2
'til,2
wish,2
told,2
cry,2
crowd,2
strong,2
thing,2
same,2
claimed,2
hear,2
cross,2
singing,2
hate,2
behind,2
hisses,2
damage,2
blood,2
begs,2
connected,2
days,2
under,2
walls,2
begins,2
recalling,2
cried,2
listen,2
numb,2
shadow's,2
shedding,2
picking,2
scabs,2
crawling,2
belly,2
clearing,2
could've,2
wallowing,2
delusions,2
forty-six,2
&,2
2,2
ahead,2
choose,2
live,2
kill,2
takes,2
figlio,2
puttana,2
un,2
cool,2
three,2
americans,2
cancer,2
asshole,2
courage,2
kick,2
another,2
black,2
bastard,2
did,2
tattoos,2
between,2
got,2
advice,2
dumb,2
you'd,2
even,2
heard,2
name,2
dipshit,2
bought,2
read,2
dead,2
that's,2
sky,2
wide,2
heading,2
carry,2
high,2
each,2
gentle,2
inch,2
loaded,2
glow,2
teelöffel,2
halbes,2
pfund,2
butter,2
gemahlene,2
nüsse,2
,2
teig,2
bei,2
zweihundert,2
grad,2
für,2
fünfzehn,2
minuten,2
backen,2
saw,2
begging,2
enter,2
disappear,2
choke,2
head,2
fault,2
put,2
friend,2
near,2
armageddon,2
certainly,2
use,2
vacation,2
bullshit,2
three-ring,2
circus,2
sideshow,2
freaks,2
la,2
day,2
arizona,2
bay,2
tidal,2
waves,2
lines,2
stupid,2
great,2
mom's,2
praying,2
bring,2
done,2
years,2
life,2
dream,2
war,2
blue,2
familiar,2
once,2
chasing,2
un-deniable,1
dilemma,1
boredom's,1
burden,1
anyone,1
bear,1
constant,1
over-stimulation,1
numbs,1
help,1
tired,1
moments,1
pleasure,1
blend,1
balance,1
comfort,1
til,1
knuckle,1
hurt,1
you'll,1
used,1
pichu,1
kinda,1
sad,1
desensitized,1
became,1
subtlety,1
mean,1
elbow,1
shoulder,1
weren't,1
afraid,1
martyrs,1
divinity,1
least,1
tried,1
ranting,1
pointing,1
recall,1
yell,1
took,1
stand,1
every,1
saves,1
existence,1
warn,1
chill,1
nine-one-two,1
smart,1
invisible,1
bone,1
symbol,1
bashes,1
skull,1
window,1
sea,1
torment,1
ego,1
amused,1
swallowed,1
facade,1
eager,1
identify,1
seemed,1
prepared,1
surprised,1
eulogy,1
off,1
space,1
nail,1
next,1
fool,1
martyr,1
ascend,1
crucified,1
sins,1
lies,1
goodbye,1
holding,1
mirror,1
songs,1
piss,1
wine,1
they're,1
totally,1
void,1
venomous,1
tempts,1
drains,1
bleeds,1
leaves,1
cracked,1
empty,1
drags,1
sweet,1
gravity,1
without,1
beneath,1
tears,1
drowned,1
died,1
muscles,1
clue,1
confused,1
piece,1
guide,1
changes,1
moves,1
closer,1
meaning,1
chaotic,1
consume,1
outside,1
turning,1
metamorphosis,1
cleansing,1
endured,1
muscle,1
contemplate,1
clinging,1
grow,1
paranoid,1
stretching,1
soften,1
armor,1
hoping,1
clear,1
stepping,1
side,1
sai,1
che,1
tu,1
sei,1
kicked,1
people,1
house,1
tell,1
dying,1
those,1
directly,1
accident,1
involved,1
magic,1
europe,1
italy,1
yankee,1
outta,1
promise,1
balls,1
smashed,1
eat,1
somebody,1
family,1
dies,1
crepa,1
e,1
vai,1
sucare,1
cazzi,1
su,1
aereo,1
met,1
boy,1
wearing,1
van,1
501,1
dope,1
beastie,1
t,1
nipple,1
rings,1
ogt,1
'92,1
first,1
ep,1
sips,1
coke,1
sellin',1
layin',1
suckin',1
he's,1
wear,1
tv,1
product,1
fatass,1
dirty,1
dollar,1
shut,1
send,1
money,1
stability,1
suddenly,1
leaving,1
she,1
gone,1
waved,1
good-bye,1
free,1
moving,1
sound,1
opening,1
gesture,1
drawing,1
showing,1
began,1
scarred,1
realize,1
calling,1
ohio,1
defending,1
wondering,1
hell,1
sleeping,1
lost,1
found,1
awake,1
dreams,1
fading,1
ancient,1
aim,1
body,1
heavenly,1
enduring,1
heal,1
allows,1
reunite,1
von,1
satan,1
halbe,1
tasse,1
viertel,1
salz,1
messerspitze,1
türkisches,1
haschisch,1
vanillezucker,1
mehl,1
einhundertfünfzig,1
gramm,1
wenig,1
extra,1
schüssel,1
geben,1
einrühren,1
zugeben,1
den,1
verkneten,1
augenballgroße,1
stücke,1
vom,1
formen,1
im,1
wälzen,1
sagt,1
zauberwörter,1
simsalbimbamba,1
saladu,1
saladim,1
auf,1
gefettetes,1
backblech,1
legen,1
until,1
swallow,1
infant,1
reflection,1
judge,1
strike,1
rest,1
trigger,1
bang,1
better,1
slipping,1
i'd,1
trade,1
peace,1
scrambling,1
feet,1
flat,1
seeing,1
someplace,1
never,1
place,1
managed,1
myself,1
dear,1
sigh,1
minimize,1
movement,1
anyway,1
persuade,1
staring,1
hands,1
survival,1
terrified,1
remember,1
always,1
claw,1
throat,1
figure,1
latte,1
lawsuit,1
hairpiece,1
prozac,1
pilot,1
contract,1
car,1
comet,1
fall,1
meteor,1
showers,1
cannot,1
sit,1
millions,1
dumbfounded,1
dip,1
shits,1
silly,1
big,1
festering,1
neon,1
distraction,1
suggestion,1
occupied,1
comin',1
'round,1
ought,1
l,1
ron,1
hubbard,1
clones,1
gun-toting,1
hip,1
gangster,1
wannabes,1
retro,1
junkies,1
short,1
smiley,1
glad-hands,1
hidden,1
agendas,1
dysfunctional,1
actresses,1
rain,1
mom,1
please,1
pessimist,1
try,1
can't,1
imagine,1
wouldn't,1
welcome,1
suck,1
believe,1
favour,1
tonight,1
albums,1
tapes,1
cds,1
burn,1
'em,1
musicians,1
made,1
music,1
enhanced,1
lives,1
throughout,1
real,1
young,1
men,1
acid,1
realise,1
matter,1
purely,1
energy,1
condensed,1
slow,1
vibration,1
consciousness,1
experiencing,1
itself,1
subjectively,1
such,1
death,1
imagination,1
ourselves,1
here's,1
tom,1
weather,1
personal,1
freedom,1
ok,1
thank,1
dreaming,1
bright,1
shimmering,1
grinning,1
comforting,1
its,1
warm,1
wild,1
tumbling,1
rising,1
wiping,1
webs,1
dew,1
withered,1
child's,1
rhyme,1
stuck,1
spent,1
many,1
question,1
find,1
known,1
along,1
shrouding,1
holy,1
crow,1
holes,1
second,1
sun,1
stick,1
pull,1
pieces,1
sand,1
which,1
attempt,1
reassemble,1
recognize,1
vessel,1
seem,1
phosphorescent,1
desert,1
buttons,1
song,1
tail,1
dogma,1
trail,1
smoke,1
reason,1
