,0
the,91
to,69
i,67
and,66
this,65
me,41
a,31
you,30
of,25
my,23
it,22
out,22
all,20
be,20
away,20
is,19
what,18
in,18
watch,17
here,16
we,15
will,14
weather,14
that,13
body,13
like,12
know,12
pieces,12
before,12
suck,12
change,12
pine,12
fit,11
on,10
still,10
may,10
so,10
are,10
hope,10
mention,10
not,9
as,9
our,9
or,8
let,8
go,8
i'm,8
wait,8
no,8
now,8
keep,8
spiral,8
comes,7
down,7
see,7
then,7
right,7
gonna,7
embrace,7
feel,7
reaching,7
calling,7
they,7
one,6
up,6
light,6
cold,6
little,6
must,6
am,6
an,6
moment,6
holding,6
can,6
mind,6
it's,6
end,5
saturn,5
there,5
through,5
i've,5
reminding,5
myself,5
'cause,5
them,5
between,5
holy,5
dry,5
um,5
otherwise,4
choose,4
again,4
stone,4
take,4
patient,4
by,4
desire,4
communication,4
don't,4
hold,4
came,4
choosing,4
eternal,4
pain,4
illusion,4
tick,4
wanted,4
you're,4
taken,4
going,4
wear,3
grudge,3
crown,3
desperate,3
control,3
everything,3
unable,3
forgive,3
clutch,3
cornerstone,3
ascends,3
round,3
sinking,3
deeper,3
back,3
lifts,3
give,3
has,3
but,3
blood,3
if,3
were,3
tedious,3
path,3
chosen,3
certainly,3
would've,3
walked,3
watched,3
from,3
reality,3
wide,3
remember,3
alone,3
experience,3
alive,3
with,3
have,3
black,3
had,3
getting,3
blood-suckin',3
parasitic,3
beyond,3
lines,3
reason,3
whatever,3
come,3
swing,3
where,3
been,3
find,3
lot,3
ok,3
they're,3
negativity,2
calculate,2
tolerate,2
your,2
scarlet,2
lettermen,2
justify,2
denials,2
grip,2
'em,2
lonesome,2
ten,2
humbled,2
done,2
defining,2
we're,2
around,2
drags,2
child,2
transmutate,2
these,2
patience,2
giving,2
keeping,2
faith,2
rewards,2
reap,2
loving,2
fall,2
mildewed,2
smoldering,2
lovers,2
hole,2
blame,2
over,2
beauty,2
was,2
time,2
enough,2
compassion,2
supposed,2
familiar,2
form,2
eyed,2
barely,2
precious,2
stay,2
inside,2
reminder,2
feeling,2
chance,2
breathing,2
own,2
suckin',2
choke,2
fuckin',2
left,2
want,2
white,2
infancy,2
red,2
yellow,2
lets,2
below,2
above,2
imagine,2
drawn,2
push,2
envelope,2
bend,2
over-thinking,2
over-analyzing,2
separates,2
withering,2
intuition,2
opportunities,2
feed,2
outside,2
more,2
behind,2
random,2
move,2
across,2
bewilder,2
just,2
one's,2
something,2
anything,2
pitiful,2
bright,2
pass,2
without,2
crucify,2
ego,2
far,2
too,2
late,2
area,2
51,2
about,2
military,2
population,2
terrified,1
being,1
wrong,1
ultimatum,1
prison,1
cell,1
hang,1
ignorant,1
damage,1
confining,1
controlling,1
show,1
let's,1
spits,1
innocent,1
consume,1
till,1
oceans,1
fated,1
anchor,1
waters,1
kiss,1
leaden,1
grudges,1
into,1
gold,1
groan,1
tedium,1
escapes,1
startling,1
fearful,1
test,1
can't,1
draining,1
drain,1
vitality,1
paranoid,1
paralyzed,1
vampire,1
act's,1
old,1
heal,1
damaged,1
broken,1
met,1
along,1
fundamental,1
differing,1
pure,1
intention,1
juxtaposed,1
set,1
two,1
souls,1
motion,1
disintegrating,1
goes,1
testing,1
fueled,1
fire,1
burned,1
us,1
cannot,1
seem,1
reach,1
crippling,1
tumble,1
fault,1
none,1
doesn't,1
mean,1
point,1
finger,1
other,1
temple,1
topple,1
bring,1
together,1
rediscover,1
poetry,1
squaring,1
off,1
circling,1
worth,1
finding,1
dissonance,1
strangled,1
coveting,1
math,1
dangers,1
second,1
guessing,1
doomed,1
crumble,1
unless,1
grow,1
strengthen,1
silence,1
tendency,1
atrophy,1
any,1
sense,1
brothers,1
overwhelmingly,1
warm,1
embracing,1
hopeful,1
hopefully,1
wild,1
makes,1
who,1
twirling,1
parable,1
spinning,1
weaving,1
each,1
new,1
recognize,1
gift,1
celebrate,1
reminds,1
mortality,1
workin',1
under,1
fat,1
parasite,1
friend,1
bruised,1
borrowed,1
thieving,1
bastards,1
turned,1
bitter,1
beat,1
blue,1
choking,1
got,1
nothing,1
missing,1
drawing,1
way,1
much,1
beckons,1
look,1
infinite,1
possibilities,1
leaving,1
urging,1
cross,1
line,1
rhythm,1
connected,1
step,1
aside,1
weep,1
widow,1
inspired,1
fathom,1
power,1
witness,1
bathe,1
fountain,1
divinity,1
human,1
feet,1
upon,1
ground,1
lose,1
sounds,1
open,1
skin,1
for,1
following,1
wind,1
we'll,1
ride,1
curiously,1
close,1
though,1
beneath,1
self-indulgent,1
defeated,1
concede,1
closer,1
comfort,1
peace,1
within,1
emptiness,1
how,1
darkest,1
feeble,1
weeping,1
moon,1
tells,1
secret,1
-,1
confidant,1
full,1
million,1
reflections,1
its,1
source,1
endless,1
she,1
resuscitates,1
hopeless,1
her,1
lifeless,1
satellites,1
drifting,1
pull,1
head,1
doubt,1
wanna,1
soothing,1
narcissism,1
pray,1
leave,1
place,1
negative,1
blind,1
cynical,1
capable,1
that's,1
imagined,1
conceivable,1
touch,1
words,1
spill,1
bringing,1
whole,1
former,1
employee,1
medical,1
discharge,1
week,1
ago,1
[chokes],1
kind,1
running,1
country,1
damn,1
start,1
they'll,1
triangulate,1
position,1
really,1
soon,1
thinking,1
aliens,1
extradimensional,1
beings,1
earlier,1
precursor,1
space,1
program,1
made,1
contact,1
claim,1
uh,1
they've,1
infiltrated,1
aspects,1
establishment,1
particularly,1
disasters,1
coming,1
sorry,1
government,1
knows,1
there's,1
safe,1
areas,1
world,1
could,1
begin,1
moving,1
those,1
major,1
centers,1
wiped,1
few,1
easily,1
controllable,1
