,0
i,46
you,40
and,31
to,26
know,22
me,20
a,20
what,18
of,16
i'm,15
the,14
seems,12
just,12
better,12
than,12
like,11
say,10
part,10
are,9
fuck,8
can't,8
yourself,8
am,8
frightened,7
dream,6
want,6
even,6
if,6
think,6
myself,6
scared,6
it's,5
here,5
don't,5
well,5
best,5
her,5
she's,5
as,5
hell,5
wide,5
awake,5
keeping,5
distance,5
is,4
it,4
not,4
serious,4
said,4
people,4
tell,4
anyone,4
too,4
i've,3
been,3
before,3
so,3
familiar,3
slipping,3
into,3
within,3
way,3
whisper,3
piece,3
shit,3
why,3
go,3
play,3
kidding,3
trembling,3
at,3
thought,3
feeling,3
nothing,3
penetrate,3
cause,3
oh,3
sweating,2
breathing,2
staring,2
thinking,2
sinking,2
deeper,2
almost,2
swimming,2
sun,2
again,2
fisherman,2
trying,2
remember,2
when,2
but,2
makes,2
dizzy,2
things,2
kill,2
kiddiiiiingg,2
give,2
up,2
for,2
one,2
might,2
time,2
fade,2
underneath,2
skin,2
jewelry,2
hidden,2
in,2
words,2
eyes,2
wall,2
that's,2
cold,2
ugly,2
from,2
my,2
soul,2
burning,1
hot,1
on,1
hunter,1
i’m,1
must,1
be,1
setting,1
cool,1
thinker,1
it’s,1
drags,1
under,1
takes,1
home,1
youuuuuuu,1
yourseeeeeeeelf,1
playyyy,1
speak,1
judge,1
leave,1
hurt,1
you're,1
use,1
make,1
sacrifice,1
die,1
little,1
throw,1
that,1
bob,1
marley,1
wanna-be,1
motherfucker,1
outta,1
