,0
you,150
and,134
i,107
to,76
me,68
the,56
it,54
in,50
is,49
this,45
up,43
on,36
a,35
my,34
now,31
what,29
you're,29
your,28
lie,27
cheat,27
steal,27
life,25
just,24
get,24
feeds,22
so,21
want,21
don't,20
of,20
down,19
why,19
all,18
was,17
take,17
from,17
that,16
but,15
as,15
be,14
away,14
i'm,14
like,14
nothing,14
back,14
hope,14
sucks,14
will,13
come,13
no,12
one,12
can,11
shit,11
could,11
say,11
have,10
won't,10
inside,10
adds,10
let,10
there,10
fucker,10
way,10
see,9
been,9
too,9
can't,9
we,9
dead,9
love,9
wanna,8
trust,8
our,8
not,8
done,8
look,8
precious,8
over,8
watch,8
where,8
deep,8
bog,8
thick,8
easy,8
lost,8
'cause,8
belligerent,8
shut,8
yourself,8
necessary,8
go,7
if,7
has,7
water,7
need,7
for,7
out,7
tolerate,6
while,6
i've,6
are,6
must,6
alive,6
head,6
do,6
unto,6
feel,6
am,6
start,6
wandering,6
thought,6
an,5
innocent,5
still,5
something,5
naked,5
tried,5
keep,5
wading,5
knee,5
going,5
dumb,5
suffocate,5
kill,5
euphoria,5
free,5
what's,5
or,5
how,4
cannot,4
blood,4
then,4
even,4
got,4
hands,4
at,4
past,4
bring,4
knees,4
keeps,4
knife,4
warning,4
meant,4
dancing,4
quicksand,4
stumbling,4
stupid,4
again,4
beneath,4
comfortable,4
undertow,4
left,4
eat,4
short,4
push,4
mine,4
they,4
when,4
were,4
far,3
long,3
hurt,3
seem,3
sleep,3
closer,3
enough,3
smell,3
make,3
only,3
brings,3
every,3
jesus,3
sober,3
forever,3
leave,3
broken,3
burning,3
soul,3
survive,3
fear,3
fearless,3
crawled,3
hold,3
trying,3
play,3
turning,3
stick,3
may,3
never,3
around,3
by,3
high,3
let's,3
higher,3
ground,3
angel,3
lord,3
cries,3
these,3
them,3
color,3
car,3
virtue,2
hung,2
smile,2
laugh,2
dance,2
sing,2
glory,2
guilt,2
sympathetic,2
beside,2
took,2
breathing,2
guess,2
signs,2
tell,2
otherwise,2
bound,2
eyes,2
closed,2
others,2
lamb,2
martyr,2
you—won't,2
bit,2
close,2
released,2
sodomy,2
whole,2
witnessed,2
flesh,2
trusted,2
mind,2
some,2
sanity,2
full,2
soon,2
behind,2
empty,2
finger,2
waiting,2
fucking,2
whistle,2
worthless,2
liar,2
imbecile,2
complicate,2
fall,2
well,2
find,2
center,2
chew,2
mother,2
mary,2
whisper,2
things,2
makes,2
ugly,2
piss,2
moans,2
fuel,2
set,2
fire,2
poison,2
feed,2
leaves,2
i’m,2
bottom,2
would,2
myself,2
order,2
there’s,2
choice,2
shameless,2
nameless,2
slipped,2
slid,2
crept,2
mean,2
much,2
i'd,2
invited,2
stumble,2
two,2
voice,2
that's,2
twice,2
clear,2
heaven,2
reason,2
silt,2
riverbed,2
neverending,2
current's,2
mouth,2
below,2
opens,2
suggests,2
beckons,2
swallowing,2
surrounds,2
drowns,2
wipes,2
saturating,2
screams,2
cold,2
black,2
half,2
i'll,2
locked,2
digging,2
you'd,2
lay,2
show,2
another,2
knock,2
4,2
degrees,2
give,2
you'll,2
us,2
comfort,2
new,2
place,2
everything,2
slumber,2
million,2
carrots,2
brothers,2
woke,2
ditch,2
stood,2
always,2
road,2
began,2
walk,2
red,2
people,2
hostile,1
dismal,1
rot,1
apathetic,1
existence,1
believe,1
wanted,1
faith,1
put,1
dagger,1
veil,1
hide,1
method,1
praise,1
shroud,1
mask,1
stigma,1
blame,1
fault,1
remember,1
happened,1
young,1
vestal,1
know,1
throat's,1
wide,1
open,1
treading,1
stand,1
burn,1
sweet,1
moment,1
holy,1
medium,1
peace,1
found,1
kind,1
temporary,1
cum,1
round,1
circle,1
there's,1
shadow,1
shrouding,1
step,1
making,1
promise,1
pointing,1
stalking,1
butler,1
who,1
upon,1
rests,1
murder,1
path,1
because,1
son,1
drink,1
work,1
elevate,1
compassion,1
eroded,1
desire,1
looking,1
enemy,1
swallowed,1
guilt-fed,1
hatred-fed,1
weakness-fed,1
destroy,1
first,1
sink,1
further,1
forgive,1
confront,1
engage,1
erase,1
i’ve,1
gone,1
great,1
lengths,1
expand,1
threshold,1
pain,1
use,1
mistakes,1
against,1
other,1
iron,1
cause,1
hatred,1
hungriness,1
weakness,1
get’chu,1
stronger,1
babe,1
raah,1
fuck,1
i’d,1
wander,1
care,1
told,1
times,1
struck,1
speaks,1
peerless,1
loud,1
rich,1
third,1
time,1
baptized,1
happen,1
weak,1
numb,1
insignificant,1
helpless,1
awake,1
die,1
doesn't,1
calm,1
castles,1
cavern,1
treasures,1
running,1
warmer,1
than,1
dying,1
cancer,1
crying,1
here,1
comes,1
knew,1
believed,1
crumbling,1
images,1
longer,1
scramble,1
reach,1
mineand,1
bury,1
claim,1
climb,1
rock,1
divine,1
destiny,1
wrong,1
changes,1
rising,1
sun,1
deliver,1
truth,1
punish,1
instead,1
breaking,1
right,1
under,1
cleanse,1
purge,1
came,1
snatching,1
until,1
moved,1
spaces,1
betwixt,1
air,1
itself,1
he,1
brought,1
into,1
vast,1
farmlands,1
own,1
midwest,1
descended,1
impending,1
doom,1
rose,1
soil,1
thousand,1
nay,1
voices,1
terror,1
possessed,1
begged,1
tortured,1
said,1
reverend,1
maynard,1
tomorrow,1
harvest,1
day,1
holocaust,1
sprang,1
drenched,1
sweat,1
tears,1
terrified,1
roared,1
hear,1
seen,1
light,1
consciousness,1
damn,1
rabbits,1
wear,1
glasses,1
save,1
amen,1
hallelujah,1
thank,1
daylight,1
looked,1
sky,1
made,1
blue,1
had,1
with,1
goo,1
clothes,1
sticky,1
wiped,1
grass,1
green,1
oh,1
did,1
changing,1
already,1
getting,1
nervous,1
rang,1
almost,1
onto,1
gravel,1
rest,1
parked,1
walked,1
toward,1
god,1
father,1
satan,1
cousin,1
didn't,1
anyone,1
else,1
understand,1
important,1
doors,1
expensive,1
leather,1
camera,1
case,1
laying,1
seat,1
across,1
field,1
tiny,1
walking,1
woods,1
towards,1
course,1
those,1
little,1
yours,1
